# SRM-Perms

./: .gitignore  HEADER.txt  LICENSE.txt  build.gradle  settings.gradle
api/src/main/java/io/github/seriumtw/perms/api/: SRMPerms.java  SRMPermsProvider.java  package-info.java
common/src/main/resources/: srmperms_en.properties
common/src/test/java/me/lucko/luckperms/common/actionlog/: ActionFilterMongoTest.java  ActionFilterSqlTest.java  ActionFilterTest.java
common/src/test/java/me/lucko/luckperms/common/bulkupdate/: BulkUpdateSqlTest.java  BulkUpdateTest.java
common/src/test/java/me/lucko/luckperms/common/cacheddata/: MetaAccumulatorTest.java  MetaStackAccumulatorTest.java  MetaStackElementTest.java  MetaValueSelectorTest.java  UsageTrackedTest.java
common/src/test/java/me/lucko/luckperms/common/calculator/: PermissionLookupCacheTest.java
common/src/test/java/me/lucko/luckperms/common/config/: FileSecretConfigAdapterTest.java
common/src/test/java/me/lucko/luckperms/common/context/: ContextSetComparatorTest.java  ContextSetJsonSerializerTest.java  ImmutableContextSetTest.java
common/src/test/java/me/lucko/luckperms/common/dependencies/: DependencyChecksumTest.java  DependencyExportTest.java
common/src/test/java/me/lucko/luckperms/common/event/: EventGeneratorTest.java
common/src/test/java/me/lucko/luckperms/common/filter/: ComparisonTest.java  FilterMongoTest.java  FilterSqlTest.java  PageParametersTest.java
common/src/test/java/me/lucko/luckperms/common/locale/: MessageTest.java  TranslationTest.java
common/src/test/java/me/lucko/luckperms/common/messaging/: MessageImplTest.java
common/src/test/java/me/lucko/luckperms/common/model/: GroupManagerTest.java  InheritanceTest.java  NodeMapTest.java  PermissionHolderTest.java  TrackManagerTest.java  UserManagerTest.java
common/src/test/java/me/lucko/luckperms/common/node/: NodeBuildersTest.java  NodeCommandFactoryTest.java  NodeMatcherTest.java  NodeParseTest.java  NodeTest.java  ShorthandParserTest.java
common/src/test/java/me/lucko/luckperms/common/query/: DataSelectorTest.java  QueryOptionsTest.java
common/src/test/java/me/lucko/luckperms/common/sender/: AbstractSenderTest.java
common/src/test/java/me/lucko/luckperms/common/storage/: AbstractStorageTest.java  ConfigurateStorageTest.java  MongoStorageTest.java  RestStorageTest.java  SqlStorageTest.java
common/src/test/java/me/lucko/luckperms/common/treeview/: PermissionRegistryTest.java
common/src/test/java/me/lucko/luckperms/common/util/: DifferenceTest.java  DurationFormatterTest.java  DurationParserTest.java  EnumNamerTest.java  IteratorsTest.java  UniqueIdTypeTest.java
hytale/: build.gradle
hytale/loader/: build.gradle
hytale/loader-with-deps/: build.gradle
hytale/loader-with-deps/src/main/java/io/github/seriumtw/perms/hytale/loader/: HytaleLoaderPlugin.java
hytale/loader-with-deps/src/main/resources/: manifest.json
hytale/loader/src/main/java/io/github/seriumtw/perms/hytale/loader/: HytaleLoaderPlugin.java
hytale/src/main/java/io/github/seriumtw/perms/hytale/: HytaleCommandManager.java  HytaleConfigAdapter.java  HytaleEventBus.java  HytalePluginLogger.java  HytaleSchedulerAdapter.java  HytaleSenderFactory.java  LPHytaleBootstrap.java  LPHytalePlugin.java
hytale/src/main/java/io/github/seriumtw/perms/hytale/calculator/: HytaleCalculatorFactory.java  HytaleVirtualGroupProcessor.java  ServerOwnerProcessor.java
hytale/src/main/java/io/github/seriumtw/perms/hytale/calculator/virtualgroups/: VirtualGroupsAccess.java  VirtualGroupsLookupProvider.java
hytale/src/main/java/io/github/seriumtw/perms/hytale/chat/: SRMPermsChatFormatter.java
hytale/src/main/java/io/github/seriumtw/perms/hytale/context/: HytaleContextManager.java  HytalePlayerCalculator.java
hytale/src/main/java/io/github/seriumtw/perms/hytale/listeners/: HytaleConnectionListener.java  HytalePlatformListener.java
hytale/src/main/java/io/github/seriumtw/perms/hytale/service/: PlayerVirtualGroupsMap.java  SRMPermsPermissionProvider.java  VirtualGroups.java
hytale/src/main/resources/: config.yml
(+652 files in other folders)
