pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("0.8.0")
}

rootProject.name = 'srm-perms'
include (
        'api',
        'common',
        'common:loader-utils',
        'hytale',
        'hytale:loader',
        'hytale:loader-with-deps'
)
